{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3107 --strictPort",
    "generate:room-registry": "node scripts/generate-room-registry.js",
    "generate:audio-manifest": "node scripts/generate-audio-manifest.js",
    "validate-rooms": "node scripts/validate-rooms.js",
    "validate-rooms:core": "MB_VALIDATE_CORE_ONLY=1 node scripts/validate-rooms.js",
    "rooms:check": "npm run generate:room-registry && npm run validate-rooms:core",
    "prebuild": "npm run rooms:check",
    "build": "npm run generate:audio-manifest && vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1 --port 3107 --strictPort",
    "system:check": "tsx scripts/check-system-health.ts",
    "audio:tts": "tsx scripts/generate-missing-audio.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.14",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "sonner": "^2.0.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "tsx": "^4.7.0",
    "vite": "5.4.21",
    "vitest": "1.6.0"
  }
}
