{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/**/__tests__/**",
    "src/test/**",

    "src/pages/admin/**",
    "src/pages/api/**",

    "src/simulator/**",
    "src/lib/performance/**",

    "src/lib/audio/**",
    "src/lib/audit/**",
    "src/lib/health/**",
    "src/lib/roomMaster/**",
    "src/lib/rooms/roomRegistryDiagnostics.ts",

    "vite.config.*.ts",
    "vitest.config.ts"
  ]
}
